apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: controller
  newName: pulumi/pulumi-kubernetes-operator-v2
  newTag: 8048c5700c1038f17cbcb255
resources:
- manager.yaml
